<?php

	//демонстрация динамического формирования массива GET через урл
	echo '<pre>';
	print_r($_GET);
	echo '</pre>';
	
	$id = $_GET['id'];
	/*
		Надо реализовать проверки, как минимум:
		наличие $_GET['id'];
		корректность id
		наличие файла по $id
	*/
	
	//получение данных из файла условной DB
	//избавиться от разрешения файла в папке и ссылке
	$content = file_get_contents("data/$id.txt");
	echo $content;


?>